[defaults]
host_key_checking = false
#inventory = ~/solutions/demo_solutions/v_projects/hosts
#inventory = ~/solutions/demo_solutions/v_projects/x_clone/hosts
inventory = /home/usov/solutions/mentoring/ans_rols/hosts
deprecation_warnings=False
