---
- name: Use blocks-when in the  Instances 
  hosts: tomcat,jenkins 
  become: yes

  vars:
    source_file: ./www/index.html
    destin_file: /vagrant/www/index.html



  tasks:
    - name: Check Linux version
      debug: var="ansible_os_family"

    - name: Install Apache web server for RedHat
      yum: name=httpd state=present
      when: ansible_os_family == "RedHat"

    - name: Install Apache web server for Ubuntu
      apt: name=apache2 state=present
      when: ansible_os_family == "Debian"

#вот так мы ставим кондишны    

    - name: install epel-release
      yum: name=epel-release state=present

    - name: install mc
      yum: name=mc state=present

#    - name: Copy homepage to web server
#      copy: src={{ source_file }} dest={{ destin_file }} mode=0555
#      notify: Restart_Apache

    - name: Start web server service RedHat
      service: name=httpd state=started enabled=yes
      when: ansible_os_family == "RedHat"

    - name: Start web server service Ubuntu
      service: name=apache2 state=started enabled=yes
      when: ansible_os_family == "Debian"

  handlers:
    - name: Restart_Apache_RedHat
      service: name=httpd state=restarted      

    - name: Restart_Apache_Ubuntu
      service: name=apache2 state=restarted

