---
- debug:
    var: ansible_os_family

- debug:
    var: ansible_dns

- debug:
    var: ansible_eth1

- debug:
    var: ansible_user_shell

- debug:
    var: ansible_python

- debug:
    var: ansible_mount, ansible_kernel

- shell: uptime
  register: results

- debug:
    var: results.stdout

- shell: ip a
  register: ip

- debug: 
    var: ip.stdout_lines  
