- include: selinux.yml
  
- include: repository.yml  

- include: packages.yml 












- name: install mc
  apt: name=mc state=present
  when: ansible_os_family == "Debian"

- name: install htop
  apt: name=htop state=present
  when: ansible_os_family == "Debian"

- name: install vim
  apt: name=vim state=present
  when: ansible_os_family == "Debian"

- name: install dnsutils
  apt: name=dnsutils state=present
  when: ansible_os_family == "Debian"

- name: install net-tools
  apt: name=net-tools state=present
  when: ansible_os_family == "Debian"

